Communauté 0: decomposition_en_base2, tribonacci, table, saisie_tableau_10, est_narcissique, nombre_de_chiffres_recursif, est_premier, factorielle, factorielle_iterative, recherchev, decomposition_en_base_2, saisie_boucle, nombre_de_chiffres_iteratif, touslesentiers1a100, fibo, trouver_facteur_premier, pgcdf, premier_facteur_premier, moyenne_notes, affiche_narcissique, touslesentierspairs1a100, partie, fibo1, choix_type_partie, nombre_aleatoire, sup_7, est_nacissiqe, affichage_liste, factiorielle, trier_piles_2, saisie_boucle_carres, saisie_taableau_10, nb_chiffres, decomposition_base2, ecrire_liste_entier, premier_facteur_permier, saisir_tab_et_compter, factorille_iterative, intnombre_parfait, nombre_de_chiffre_recursif, affiche_narcisiique, tribonaci, factorielle_interative, supression_queue, fontion_puissance_iterative, tab, nb_de_chiffres, nombre_de_chiffre_iteratif, fonction, fonction_puissance_iternive, nombre_de_chiffre_interatif, touslesentierspairs100a50, est_narcisssique, conteur, gagne_ligne, puissances, factirielle_iterative, lol, rechercher, afffiche_liste1, aide, affichage_list1, saisie_et_affichage, decomposer_facteur_premier, fonction_factorielle, initialisation_cube
Communauté 1: allocation2
Communauté 2: ajoute_queue, dichotomie_recursive, tableau_constant, partition, tableau_vers_tas, dichotomie, affichage_tableau, nombre_de_fois, remplir_tableau_anti_trie, chiffrement, maximum, concatenation_2_tableaux, croissant, sauvegarde, ajoute_tete, swap, cesar, recherche_valeur_dans_tableau, sous_tableau, liberation_matrice, concat_deux_vers_un, decroissant, insertion_tableau, nombre_sans_lettre, patition, allocation_2_dimensions, allocation3, get_pere, est_tableau, trier_piles, minimum, ajoute_queue_rec, incremente_et_decremente, is_sorted, dupliquer_cle, remplir_tableau, decomposition_base_2, palindrome, incremente_et_decrement, remplir_tableau_trie, dichtomie, copier_tableau, charger_contenu_sans_lettre, taleau_constant, fusion, maximun, l, affiche_tab, dechiffrement, shuffle, recherchevaleurdanstableau, o_3a36ad694272026d861e442ee2cc4194, recherche_valleur_dans_tableau, ajoute_en_queue, radix, increment_et_decrement, jouer_coup_ordi, concentration_2_tableaux, croissantt, recherche_valeau_dans_tableau, remplissage_aleatoire_x_y1, croissance, bingo, is_sort, push, affchage_tableau, allocation_2_dimensionss, recherche_dichotomique, get_nombre_tableaux, affichage_tableau_, affiche_tableau, affichage_base2, suppression, allocaton3, rechercher_valeur_dans_tableau, tableau_croissant, echange, tableauconstant, allocation_2_dimensions2, contact_deux_vers_un, afficher_entiers, decrypter, tree_sort, allocation_2_dimension, alloc_init1, recherche_valeur_dans_tabeau, recherche_valeaur_dans_tableau, sub_copy, incromente_et_decremente, ajoute_queue_re, efface_premier_occ_rec, diviser, incr_decrincremente_et_decremente, concetenation_2_tableaux, rechercher_occurrence, remplissage_aleatoire_x_y7, copie_tableau
Communauté 3: puissance, calcul_age, fonction_puissance_recursive, fonction_puissance_recursive_rapide, min3int, min4int, tous_les_entiers_de_x_a_y_recursif, affichage_minimum_3_entiers, factorielle_recursive, min2int, modifier_vecteur, construire_rationnel, pgcd, fonction_puissance_iterative, somme_rationnels, anniversaire_passe, indice_masse_corporel, est_date_valide, nombre_de_chiffres, tri_3_entier, soustraction_entiers, tri_3_int, dates_bien_ordonnees, somme, indice_masse_corporelle, somme_entiers, multiplication_entiers, dates_bien_ordinnee, min4int3, maint, est_feuille, soustration_entiers, pgsd, construir_rationnel, somme_de_rationnel, somme_entier, gagne, possede_fils_droit, puissance_recursive, minimum_3_entiers, contruire_rationnel, factorielle_rec, est_date_valide2, soustaction_entiers, fonc_puis_recur, in4int, puissance_recursive_rapide, min2_int, construire_rationel, est_coup_valide, nombre_de_chiffres_rec, est_valide, creation, rationnel, some_entiers, est_compris_entre, tout_les_entiers_de_x_a_y_recursif, min3, anniversaiez_passe, soustraction, min2into, min3mint, gcd, fonction_puisance
Communauté 4: tas_plein, affichage_liste_rec_a_l_envers, affichage, get_min, affichage_liste_rec, file_vide, liberation, affichage_liste1, pile_est_vide, suppression_queue, file_pleine, suppression_tete, affichage_pile, defiler, get_max, depiler, pile_est_pleine, est_pleine, suppression_queue_rec, liberation_rec, affichage_liste_chainee_iterative, affichage_liste_rec_a_lenvers, depiler4, palindrome_elements, liberation_file, affichage_mot, pile_pleine, pile_depiler, file_est_vide, f, pil_est_pleine, initialiser, affiche_liste_rec, file_plein, rend_irreductible, affichage_fle, pop, affiche_liste11, gagne_diago, affichage_liste_rec_a_1_envers, affiche_pile, depiler1, pile_est_plein, affichage_lisste_rec_a_l_envers, simplifie, file_size, est_pleine1, affichage_liste_chaine_rec, simplifier_rationnel, est_plein, affichage_arbe, affchage_liste_rec
Communauté 5: initialisation_file, creation_maillon
Communauté 6: allocation1, creation_pile
Communauté 7: affichage_fichier_lignes, est_vide, affichage_fichier, affichage_sans_commentaires, taille_fichier, allocation, charger_contenu, alloctaion2, supression_maximum, affiche_fichier_lignes, multiplication_fichier, liberaton_rec, histogramme, affichage_fichier_ligne, liberation1, suppression_maximum, multipliccation_fichier, ecrire_liste_entiers, main, allocationn, supression_tete, trier_pile, multiplication_fichiers, initialisation_grille, convertion_chaine_to_elements, allocaton1, changer_contenu, saisie_tableau_, pointeur_sequence_1, affiche_liste1_rec, creation_tableau, creation_element, remplir_aleatoirement_double
Communauté 8: affichage_entier, affichage_vecteur, ecriture_simple, formule2, saisir_entier, touslesentiersimpairs100a50, creation_noeud, conversion_temporelle, compris_entre_20_et_100, formule, pair, lance_deux_des, formule3, pascal_correction, affichage_rationnel, hello_word, creation_mot, decomposer_facteurs_premiers, affiche1, plus_grand, affichage_entier_parm, hello_wolrd, simulation_2_des, forumule2, affichage_char_param, borne2, hello_world, somme_2_entiers, affichage_float_param, affichage_entier_param, affiche, lance_de_de, pile_creation, iterative, racine_borne, date, creation_pile0, main_3, saisie_tableau, creation_tas, menu, creation_mailon, saisir_entiers, main_6, heure, main_12, plus_grand_que, lance_de, main_4, main1, formule0, compris_compris_entre_20_et100, initialisation, question, main_7, main_2, affiche_rationnel, saisie_boucle_tested, creation_file, pemier, creaation_noeud, creation_pile1, affichage_float_param_c, affichage1, intialisation_file, sentence, main_11
Communauté 9: recherche, insertion, efface_premiere_occ_rec, empiler, enfiler, recherche_rec, insertion_tete, valeur_vecteur, insertion_fin, recherhce, ajout_tete, ajouter_tete, efface_prmiere_occ_rec, somme_rationnel, emfiler, ajoute_queue_rezc, effece_premiere_occ_rec, ajoute_tette, empiler3, ajoute_queu_rec, empiler1, ajout_queue_rec, empipler
Communauté 10: creation_vecteur
Communauté 11: est_bissextile, carre, positif_ou_negatif, autre_suite, encore_suite, fibonacci_recursif, nombre_parfait, fils_gauche, postif_ou_negatif, encore_suite1, fils_droit, fibonaci_recursif, nombre_de_chiffres_recursifs, initialsation_file, is_alpha, positf_ou_negatif, fibonnaci_recursif, est_bissextille, pere, porsitif_ou_negatif, entier, carre_int, acreation_maillon, autre
Communauté 12: exercice7, nettoyage_fichier, heapify, ajuster_tas, affichage_cube, pointeur_sequence_2, affiche_grille, get_nom_tab_numero, getpere, est_narcissiqe, concatenation_2_tableau
Communauté 13: affichage_file
Communauté 14: initialiser_vecteur
Communauté 15: allocation5
