Communauté 6: estPalindrome, comparaisonChaines, estPremier, exponentiationRapide, rechercheLineaire, max_via_reduction, max_via_recherche_binaire, max_via_echange, precedence, suppressionElement, sommeMaxSousSequence, maximum
Communauté 1: longueurChaine, factorielleIterative, sommeChiffres, pgcd, ppcm, binaireVersDecimal
Communauté 7: rechercheSousChaineKMP, cribleEratosthene, infixToPostfix, triCocktail, triCocktailOptimise, triCocktailDecroissant, triCocktailAvecEtapes, triSelectionEtapeParEtape, triInsertionEtapeParEtape, triComptage, triDénombrementEtapeParEtape, triDénombrementNegatifs
Communauté 2: suppressionDoublons, triBulle, triBulle2, triBulleOpti, triSelection, triSelectionOptimise, triSelectionBidirectionnel, triSelectionPointeurs, triSelectionNegatifs, triInsertion, triInsertionDecroissant, triInsertionNegatifs, triInsertionPointeurs
Communauté 4: concatenationChaines, decimalVersBinaire, max_for, max_ptr, max_while, rechercheOptimisee, rotationTableau, inversionTableau, afficherTableau
Communauté 5: factorielleRecursive, max_rec, max_div_conq, triSelectionRecursif, triInsertionRecursif, triFusion, triFusionDecroissant, triFusionAvecAffichage
Communauté 0: creer_queue, enqueue, dequeue, max_via_queue, insertAtHead, reverseList, hasCycle, initStack, push, evaluatePostfix, initQueue
Communauté 3: fusionTableauxTries, fusion, fusionDecroissant, fusionAvecAffichage
